from engine.render import Render
from engine.evolution.card import EvolutionCard
from engine.evolution.trait import Trait
from engine.evolution.animal import Animal

card1 = EvolutionCard('kuk', 'kek', Render.from_txt('asset/card/evolution/back/moose1.txt'), Render.blank(1, 1), 10, 13)
card2 = EvolutionCard('kuk', 'kek', Render.from_txt('asset/card/evolution/back/moose1.txt'), Render.blank(1, 1), 10, 13)
card3 = EvolutionCard('kuk', 'kek', Render.from_txt('asset/card/evolution/back/moose1.txt'), Render.blank(1, 1), 10, 13)

muh_moose = Animal(card1, 0, 0)
t0 = Trait(card2, 'main', 0)
t1 = Trait(card2, 'short', 1)
muh_moose.add_solo_trait(0)
muh_moose.add_solo_trait(1)
muh_moose.render({0: t0, 1: t1}).print()

